# osgi_deployment_options

./: .project  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  settings.xml
native-app/: .project  pom.xml
native-app/native-image-resources/: jni-config.json  resource-config.json
org.fipro.osgi.benchmark/: .classpath  .project  pom.xml
org.fipro.osgi.benchmark.app/: .classpath  .project  app.bndrun  debug.bndrun  pom.xml  start_benchmark_docker.sh  start_benchmark_podman.sh
org.fipro.osgi.benchmark.app/src/main/docker/: Dockerfile
org.fipro.osgi.benchmark.criu/: .classpath  .project  pom.xml
org.fipro.osgi.benchmark.criu/src/main/java/org/fipro/osgi/benchmark/criu/: BenchmarkCRIUSupport.java  BenchmarkCRUISupport.java
org.fipro.osgi.benchmark.service/: .project  pom.xml
org.fipro.osgi.benchmark.service/src/main/java/org/fipro/osgi/benchmark/service/: BenchmarkExecutionData.java  BenchmarkService.java  BenchmarkStorage.java
org.fipro.osgi.benchmark/src/main/java/org/fipro/osgi/benchmark/: StartupTimestamp.java
org.fipro.service.api/: .project  pom.xml
org.fipro.service.api/src/main/java/org/fipro/service/modifier/: StringModifier.java
org.fipro.service.app/: .classpath  .project  atomos-equinox-app.bndrun  equinox-app.bndrun  pom.xml
org.fipro.service.app.criu/: .classpath  .project  atomos-equinox-app.bndrun  equinox-app.bndrun  pom.xml
org.fipro.service.app.criu/src/main/docker/executable/: Dockerfile
org.fipro.service.app.criu/src/main/docker/executable_alpine/: Dockerfile
org.fipro.service.app.criu/src/main/docker/executable_crac/: Dockerfile
org.fipro.service.app.criu/src/main/docker/executable_criu/: Dockerfile
org.fipro.service.app.criu/src/main/docker/executable_debian/: Dockerfile
org.fipro.service.app.criu/src/main/docker/folder_based/: Dockerfile
org.fipro.service.app.criu/src/main/docker/folder_based_alpine/: Dockerfile
org.fipro.service.app.criu/src/main/docker/folder_based_atomos_alpine/: Dockerfile
org.fipro.service.app.criu/src/main/docker/folder_based_crac/: Dockerfile
org.fipro.service.app.criu/src/main/docker/graalvm_native_alpine/: Dockerfile  Dockerfile-ol8  Dockerfile-ol9
org.fipro.service.app.criu/src/main/docker/graalvm_native_scratch/: Dockerfile-ol8  Dockerfile-ol9
org.fipro.service.app.criu/src/main/docker/jlink_alpine/: Dockerfile
org.fipro.service.app.criu/src/main/docker/jlink_debian/: Dockerfile
org.fipro.service.app.criu/src/main/resources/: build_criu_image_docker.bat  build_criu_image_docker.sh  build_criu_image_podman.bat  build_criu_image_podman.sh  init_scc_size.sh  start_container_docker.bat  start_container_docker.sh  start_container_podman.bat  start_container_podman.sh
org.fipro.service.app.criu/src/main/resources/equinox_executable/: start.sh  start_benchmark.sh
org.fipro.service.app.criu/src/main/resources/equinox_folder/app/: start.sh  start_benchmark.bat  start_benchmark.sh
org.fipro.service.app.criu/src/main/resources/equinox_folder/app/configuration/: config.ini
org.fipro.service.app.criu/src/main/resources/equinox_folder_atomos/app/: start.sh
org.fipro.service.app.criu/src/main/resources/equinox_graalvm_atomos/: agent.bat  build_native.bat  start.sh  start_benchmark.sh
org.fipro.service.app.criu/src/main/resources/equinox_jlink/: jlink.bat  start_benchmark.sh
org.fipro.service.app/src/main/docker/executable_alpine/: Dockerfile
org.fipro.service.app/src/main/docker/executable_debian/: Dockerfile
org.fipro.service.app/src/main/docker/executable_distroless/: Dockerfile
org.fipro.service.app/src/main/docker/folder_based_alpine/: Dockerfile
org.fipro.service.app/src/main/docker/folder_based_atomos_alpine/: Dockerfile
org.fipro.service.app/src/main/docker/folder_based_atomos_debian/: Dockerfile
org.fipro.service.app/src/main/docker/folder_based_debian/: Dockerfile
org.fipro.service.app/src/main/docker/graalvm_native_alpine/: Dockerfile  Dockerfile-ol8  Dockerfile-ol9
org.fipro.service.app/src/main/docker/graalvm_native_scratch/: Dockerfile  Dockerfile-ol8  Dockerfile-ol9
org.fipro.service.app/src/main/docker/jlink_alpine/: Dockerfile
org.fipro.service.app/src/main/docker/jlink_debian/: Dockerfile
org.fipro.service.app/src/main/resources/equinox_executable/: start.sh  start_benchmark.sh
org.fipro.service.app/src/main/resources/equinox_folder/app/: start.bat  start.sh  start_benchmark.sh
org.fipro.service.app/src/main/resources/equinox_folder_atomos/app/: start.sh  start_benchmark.sh
org.fipro.service.app/src/main/resources/equinox_folder_atomos/app/configuration/: config.ini
org.fipro.service.app/src/main/resources/equinox_graalvm_atomos/: start.sh  start_benchmark.sh
org.fipro.service.app/src/main/resources/equinox_graalvm_atomos/native-image-resources/: proxy-config.json  reflect-config.json
org.fipro.service.app/src/main/resources/equinox_jlink/: jlink.bat  start.sh  start_benchmark.sh
org.fipro.service.app/src/main/resources/etc/: gosh_profile  motd
org.fipro.service.command/: .classpath  .project  pom.xml
org.fipro.service.command/src/main/java/org/fipro/service/command/: ConfigurationCommand.java  StringConsumerCommand.java  StringModifierCommand.java  WelcomeCommand.java
org.fipro.service.configurable/: .project  pom.xml
org.fipro.service.configurable/src/main/java/org/fipro/service/configurable/: ConfigurableService.java  package-info.java
org.fipro.service.eventhandler/: .classpath  .project  pom.xml
org.fipro.service.eventhandler/src/main/java/org/fipro/service/eventhandler/: ConsumeEventHandler.java  package-info.java
org.fipro.service.impl/: .project  pom.xml
org.fipro.service.impl/src/main/java/org/fipro/service/modifier/impl/: CamelCaseModifier.java  StringInverter.java  UppercaseModifier.java
