-include: equinox-app.bndrun

#
# Setup OSGi Connect in BND Launcher
#
-runsystempackages:

-runpath.connect: \
	org.apache.felix.atomos,\
	osgi.core

-runproperties.connect: \
	atomos.content.start=false
    
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.eclipse.equinox.event;version='[1.6.100,1.6.101)',\
	org.fipro.service.api;version='[1.0.0,1.0.1)',\
	org.fipro.service.command;version='[1.0.0,1.0.1)',\
	org.fipro.service.configurable;version='[1.0.0,1.0.1)',\
	org.fipro.service.eventhandler;version='[1.0.0,1.0.1)',\
	org.fipro.service.impl;version='[1.0.0,1.0.1)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	zorg.fipro.osgi.benchmark;version='[1.0.0,1.0.1)'